# SeleniumSample

./: .gitignore  README.md  pom.xml
src/main/java/net/alanwei/: AlipayQrCode.java  App.java  CommonRequestFactory.java  HttpRawRequest.java  JsoupSample.java  PayShop10086Service.java  SeleniumSample.java  Shop10086Service.java
src/main/java/net/alanwei/mobile/: HttpRawRequest.java  MobileTopUpSample.java  PayShop10086Service.java  Shop10086Service.java
src/main/java/net/alanwei/mobile/models/: BaseResponse.java  CreateOrderResponse.java
src/main/java/net/alanwei/models/: BaseResponse.java  CreateOrderResponse.java
src/main/java/net/alanwei/telecom/: TeleComTopUpSample.java  TopUpService.java
src/test/java/net/alanwei/: AppTest.java
